{
	"installed_packages":
	[
		"AdvancedNewFile",
		"ASCII Decorator",
		"BracketHighlighter",
		"CoffeeScript",
		"Dotfiles Syntax Highlighting",
		"EditorConfig",
		"Emmet",
		"Jade",
		"JavaScript Snippets",
		"JsFormat",
		"Sass",
		"Scss",
		"SublimeLinter",
		"SublimeLinter-jshint",
		"SublimeLinter-jscs",
		"SublimeLinter-json",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-php",
		"Markdown Preview",
		"Package Control",
		"Sass",
		"Theme - Soda",
		"Theme - Spacegray",
		"Trimmer"
	]
}
