{
	"installed_packages":
	[
		"AdvancedNewFile",
		"ASCII Decorator",
		"BracketHighlighter",
		"Codeivate",
		"Comment-Snippets",
		"DocBlockr",
		"Dotfiles Syntax Highlighting",
		"EditorConfig",
		"Emmet",
		"Gist",
		"GitGutter",
		"GitHub Flavored Markdown Preview",
		"Fix Mac Path",
		"HTML-CSS-JS Prettify",
		"Indent XML",
		"Markdown Preview",
		"ReactJS",
		"Sass",
		"SCSS",
		"Seti_UI",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-json",
		"TabsExtra",
		"Trimmer",
		"WakaTime"
	]
}
